cab.title=&Aacute;reas operativas
cab.subtitle=Herramienta de generaci&oacute;n asistida
cab.modal.assistant.title=Asistente generaci&oacute;n &Aacute;reas Operativas
cab.dane.url.mainsite=http://www.dane.gov.co
cab.dane.url.facebok=http://www.facebook.com/DANEColombia
cab.dane.url.twitter=http://twitter.com/DANE_Colombia
cab.dane.url.youtube=http://youtube.com/DaneColombia